<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Rounding with images</title>
    <meta charset="utf-8" />

    <!-- Custom style -->
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

    <div class="box">
        <h2>Header</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec lacus purus. Nullam lacus nisi,
            fringilla et feugiat et, consectetur a purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec lacus purus. Nullam lacus nisi,
            fringilla et feugiat et, consectetur a purus.</p>

        <div class="last"></div>
    </div>

</body>

</html>